.timeline-item-head{
    :global(.ant-timeline-item-head-custom){
        background: #0a000000;
    }
    :global(.ant-timeline-item-content){
        margin: 0 0 0 30px;
    }
    margin-top: 24px;
    :global(.ant-card-body){
        padding: 0;

        :global(.ant-row){
            height: 40px;
            line-height: 40px;
            :global(.ant-col-4){
                border-right: 1px solid #e6e6e6;
                padding-left: 12px;
            }
            :global(.ant-col-16){
                padding-left: 12px;
            }

        }
    }
}

