.no-padding-card{
    :global(.ant-card-body){
        zoom: 1;
        padding-top:24px;
        padding-left:0;
        padding-right:0;
        padding-bottom:0;
    }
}

.grid-style{
    width: 50%;
    text-align: 'center';
    font-weight: 500;
    font-size: 16px;
}

.name-title{
    font-size: 20px;
    font: bold;
    font-weight: 600;
    margin-bottom: 4px;
}

.localtion-title{
    margin-top: 6px;
    font-size: 12px;
    color: #9a9ea3;
}
