.no-padding-card{
    :global(.ant-card-body){
        zoom: 1;
        padding-top:24px;
        padding-left:0;
        padding-right:0;
        padding-bottom:24px;
    }
}

.meta-style{
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 24px;
    text-align: left;
    margin-left: 24px;
    padding-bottom: 24px;
}