.no-padding-card{
    :global(.ant-card-body){
        zoom: 1;
        padding-top:24px;
        padding-left:15px;
        padding-right:15px;
        padding-bottom:24px;
    }
}

.widget{
    padding: 15px 5px;
    line-height: 1.6em;
    word-wrap: break-word;
    font-size: 0.9em;

    a{
        margin-right: 5px;
        color: #777777;
        text-decoration: none;
    }
   
    a:visited{
        color: #e84d1c;
    }
    a:hover{
        color: #e84d1c;
    }
}

